PORT = '3000'
DB_NAME = 'parse_db'
DB_USER = 'my_user'
DB_PASSWORD = 'root'
HOST = '127.0.0.1'
API_NEWS = 'https://yahoo-finance15.p.rapidapi.com/api/yahoo/ne/news'
API_KEY = 'a6a2a7f3f7mshbce1bf03bc3f7d8p1cc772jsne640a95a929f'
API_HOST = 'yahoo-finance15.p.rapidapi.com'